{
  "name": "notification-toaster",
  "version": "1.0.0",
  "description": "Toasting notification toasts with notification toaster.",
  "main": "./dist/index.js",
  "standard": {
    "ignore": [
      "/dist"
    ]
  },
  "scripts": {
    "lint": "standard",
    "compile-script": "./tasks/compile-script.sh",
    "compile-style": "postcss -c postcss.config.json",
    "compile": "time npm run compile-script & npm run compile-style & wait"
  },
  "author": "Dmitrii Lapshukov <lapshukov@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "react": "^15.4.0",
    "react-addons-css-transition-group": "^15.4.0"
  },
  "devDependencies": {
    "autoprefixer": "6.5.4",
    "babel-cli": "6.18.0",
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-preset-es2015-rollup": "3.0.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-2": "6.18.0",
    "postcss": "5.2.6",
    "postcss-cli": "2.6.0",
    "precss": "1.4.0",
    "rollup": "0.36.4",
    "rollup-plugin-babel": "2.6.1",
    "rollup-plugin-postcss": "0.2.0",
    "standard": "8.6.0"
  }
}
